services:
  db1:
    image: postgres:14.18
    container_name: backend-db-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - 5433:5432
    volumes:
      - "lyheng_postgres_data:/var/lib/postgresql/data"
    networks:
      - backend

  db2:
    image: postgres:14.18
    container_name: keycloak-db-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - 5434:5432
    volumes:
      - "lyheng_keycloak_postgres_data:/var/lib/postgresql/data"
    networks:
      - backend

  homework_backend:
    build: ./docker-compose-homework
    container_name: docker-compose-homework-container
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://backend-db-container:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123
    ports:
      - 8081:8080
    depends_on:
      - db1
    networks:
      - backend

  minio_storage:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z-cpuv1
    container_name: docker-compose-homework-minio
    command: server /data --console-address ":9001"
    mem_limit: 2000m
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: "@Password123!"
    ports:
      - "9000:9000"  # API port
      - "9001:9001"  # Console port
    volumes:
      - lyheng_minio_data:/var/lib/minio/data
    networks:
      - backend

  keycloak:
    # image: quay.io/keycloak/keycloak:26.3.2
    build:
      dockerfile: Keycloak.Dockerfile
    container_name: keycloak-container
    command: ["start", "--optimized", "--hostname=localhost"]
    environment:
      KC_HTTP_ENABLED: true
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloak-db-container:5432/postgres
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: 123
    ports:
      - "8080:8080"
      - "8443:8443"
    depends_on:
      - db2
    networks:
      - backend

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: user 
      RABBITMQ_DEFAULT_PASS: password
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  lyheng_postgres_data:
  lyheng_minio_data:
  lyheng_keycloak_postgres_data:

# sudo docker run -d --name [container-name] -p 5432:5432 \
#     -e POSTGRES_PASSWORD=123 \
#     -e POSTGRES_USER=postgres \
#     -e POSTGRES_DB=todoDB \
#     -v postgres-data:/var/lib/postgresql/data \ 
#     postgres